# TIMELAPSER

I had some some problems creating timelapses of my screen with the current programs avaliable. So I created this simple java application that can perform this task.

# What it does
- It takes a screenshot at every X seconds (You can define the time), and saves it to a folder.
- You can customize some options such as: Frame rate, mouse appearance, resolution, format that image will be saved.

# To-do
- Clean, comment and remove old code.
- Make the functionality of selecting a custom area for better recording.



***
>This is the thing
![alt tag](http://mellemhere.com/img/timelapser.PNG)

> You can modify this as you wish.